# microservice-parent

./: pom.xml
microservice-consumer-mover-ribbon/: pom.xml
microservice-consumer-mover-ribbon-customizing/: pom.xml
microservice-consumer-mover-ribbon-customizing-properties/: pom.xml
microservice-consumer-mover-ribbon-customizing-properties/src/main/resources/: application.yml
microservice-consumer-mover-ribbon-customizing/src/main/java/com/ym/cloud/config/: RibbonConfiguration.java
microservice-consumer-mover-ribbon-customizing/src/main/java/com/ym/cloud/study/: ConsumerMovieApplication.java
microservice-consumer-mover-ribbon-customizing/src/main/java/com/ym/cloud/study/config/: TestConfiguration.java
microservice-consumer-mover-ribbon-customizing/src/main/java/com/ym/cloud/study/user/controller/: MovieController.java
microservice-consumer-mover-ribbon/src/main/java/com/ym/cloud/study/user/: ConsumerMovieApplication.java
microservice-consumer-mover-ribbon/src/main/java/com/ym/cloud/study/user/controller/: MovieController.java
microservice-consumer-mover-ribbon/src/main/resources/: application.yml
microservice-consumer-mover-without-eureka/: pom.xml
microservice-consumer-mover-without-eureka/src/main/java/com/ym/cloud/study/user/: ConsumerMovieApplication.java
microservice-consumer-mover-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-understanding-metadata/src/main/java/com/ym/cloud/study/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/ym/cloud/study/: ConsumerMovieApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/java/com/ym/cloud/study/: EurekaApplication.java
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/java/com/ym/cloud/study/: ProviderUserApplication.java
microservice-provider-user-my-metadata/src/main/resources/: application.yml  schema.sql
microservice-provider-user/src/main/java/com/ym/cloud/study/: ProviderUserApplication.java  ProviderUserApplication1.java
microservice-provider-user/src/main/java/com/ym/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/resources/: application.yml  data.sql
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/ym/cloud/study/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/ym/cloud/study/entity/: User.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/ym/cloud/study/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/ym/cloud/study/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/ym/cloud/study/entity/: User.java
microservice-simple-provider-user/src/main/java/com/ym/cloud/study/repository/: UserRepository.java
microservice-simple-provider-user/src/main/java/com/ym/cloud/study/service/: UserService.java  UserServiceImpl.java
microservice-simple-provider-user/src/main/resources/: application.yml
(+2 files in other folders)
