<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ym.cloud</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>microservice-simple-provider-user</module>
        <module>microservice-simple-consumer-movie</module>
        <module>microservice-discovery-eureka</module>
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-discovery-eureka-ha</module>
        <module>microservice-discovery-eureka-authenticating</module>
        <module>microservice-provider-user-my-metadata</module>
        <module>microservice-consumer-movie-understanding-metadata</module>
        <module>microservice-consumer-mover-ribbon</module>
        <module>microservice-consumer-mover-ribbon-customizing</module>
        <module>microservice-consumer-mover-ribbon-customizing-properties</module>
        <module>microservice-consumer-mover-without-eureka</module>
    </modules>
    <name>microservice-parent</name>
    <packaging>pom</packaging>



</project>
